DOMAIN_NAME=jamrabhi.42.fr

SQL_DATABASE=wordpress
SQL_USER=jamal
SQL_PASSWORD=jamalpass
SQL_ROOT_PASSWORD=rootpass

WP_TITLE=jamrabhi
WP_EMAIL='jamrabhi@myemail.com'
WP_EDITOR_LOGIN=toto
WP_EDITOR_MAIL='toto@toto.com'
WP_EDITOR_ROLE=editor
WP_EDITOR_PASS=toto
